html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

:root {
    // Primary
    --Green-200: #dff1e7;
    --Green-600: #0c7d69;  
    --Red: #d73c3c;
    //Neutral
    --White: #ffffff;
    --Grey-500: #87a3a6; 
    --Grey-900: #2b4246;
}

///Viewport Size
$desktop-breakpoint: 64rem;
$tablet-breakpoint: 40rem;

////////////////////////////////////
////////////////////////////////////
// Text Styles
////////////////////////////////////


h1 {
    font-size: clamp(2rem, 2.5vw, 3rem);
    line-height: 1.25;
    font-weight: 700;
    color: var(--Grey-900);
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

strong {
    font-weight: 700;
}

body {
    line-height: 1.5;
    font-family: 'Karla', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Green-200);
    padding: clamp(1rem, 2.5vw, 5rem);
    
    @media screen and (max-width: 40rem) {
        align-items: flex-start;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 1rem;
    padding: clamp(1.5rem, 2.5vw, 2rem);
    background-color: var(--White);
    width: 100%;
    max-width: 45rem;
    
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, auto);
        row-gap: 1.5rem;
        column-gap: 1rem;
        width: 100%;

        @media screen and (max-width: 40rem) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, auto);
            row-gap: 1rem;
        }

        h1 {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        /* General styles for all input sections */
        .container {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            @media screen and (max-width: 40rem) {
                gap: 0.5rem;
            }

            .labelContainer {
                display: flex;
                flex-direction: row;

                label {
                    font-size: 1rem;
                    color: var(--Grey-900);

                    span {
                        color: var(--Red);
                    }
                }
            }

            .inputContainer {
                position: relative;
                display: flex;
                flex-direction: column;

                input {
                    border-radius: 0.5rem;
                    padding: 0.875rem;
                    font-size: 1rem;
                    border: 1px solid var(--Grey-500);

                    &:focus {
                        outline: 2px solid #0c7d69;
                    }
                }

                .error {
                    position: absolute;
                    bottom: -1.15rem;
                    font-size: 0.75rem;
                    color: var(--Red);
                }
            }
        }
        
        /* Individual styles for each section start here */
        #firstNameContainer {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        #lastNameContainer {
            grid-row: 2/3;
            grid-column: 2/3;

            @media screen and (max-width: 40rem) {
                grid-row: 3/4;
                grid-column: 1/2;
            }
        }

        #emailContainer {
            grid-row: 3/4;
            grid-column: 1/3;

            @media screen and (max-width: 40rem) {
                grid-row: 4/5;
                grid-column: 1/2;
            }
        }

        #queryTypeContainer {
            grid-row: 4/5;
            grid-column: 1/3;

            @media screen and (max-width: 40rem) {
                grid-row: 5/6;
                grid-column: 1/2;
            }

            fieldset {
                display: flex;
                flex-direction: row;
                gap: 1rem;

                @media screen and (max-width: 40rem) {
                    flex-direction: column;
                    gap: 0.5rem;
                }

                label  {
                    padding: 1rem;
                    border: 1px solid var(--Grey-500);
                    border-radius: 0.5rem;
                    width: 100%;
                }
            }
        }

        #messageContainer {
            grid-row: 5/6;
            grid-column: 1/3;

            @media screen and (max-width: 40rem) {
                grid-row: 6/7;
                grid-column: 1/2;
            }

            textarea {
                border-radius: 0.5rem;
                border: 1px solid var(--Grey-500);
            }
        }

        #consentContainer {
            grid-row: 6/7;
            grid-column: 1/3;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;

            @media screen and (max-width: 40rem) {
                grid-row: 7/8;
                grid-column: 1/2;
            }

            label {
                font-size: 1rem;
                color: var(--Grey-900);

                .error {
                    color: var(--Red);
                }
            }
        }

        /* Bottom section styles */
        #submit {
            position: relative;
            grid-row: 7/8;
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 0.875rem;

            @media screen and (max-width: 40rem) {
                grid-row: 8/9;
                grid-column: 1/2;
            }

            button {
                z-index: 2;
                grid-row: 7/8;
                grid-column: 1/3;
                padding: 1rem;
                width: 100%;
                color: var(--White);
                font-size: 1rem;
                font-weight: 600;
                letter-spacing: 0.05rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                background-color: var(--Green-600);
                transition: background-color 0.2s ease-in-out;

                &:hover {
                    background-color: #0a6659;
                }
            }
            
            #successMessage {
                position: absolute;
                z-index: 0;
                visibility: hidden;
                opacity: 0;
                bottom: 0;
                font-size: 0.75rem;
                margin-top: 0.5rem;
                color: var(--Green-600);
                transition: all 0.5s ease-in-out;

                @media screen and (max-width: 40rem) {
                    font-size: 0.65rem;
                }

                &.active {
                    visibility: visible;
                    opacity: 1;
                    bottom: -0.725rem;

                    @media screen and (max-width: 40rem) {
                        bottom: -0.5rem;
                    }
                }
            }
        }
    }
}
